1 ' THE LOST MINES
2 ' (c)1996-2015 Cesar Rincon
3 '
4 ' Program Init
5 CLEAR512:MAXFILES=1:DEFINTA-Z
6 A=RND(-TIME)
7 DEFUSR1=&H41:DEFUSR2=&H44
8 DIMCL(5):CL(0)=1:CL(1)=4:CL(2)=5:CL(3)=7:CL(4)=14:CL(5)=15
9 DIMPW$(16),TM(16),ND(16),MR(16),X1(16),X2(16),Y1(16),Y2(16)
10 DATA"QWERTYUI",60,234,136,3,3,14,15
11 DATA"ASDFGHJK",60,242,137,3,21,18,11
12 DATA"ZXCVBNMQ",80,228,138,25,3,3,3
13 DATA"QAZWSXED",70,236,139,21,5,9,5
14 DATA"PLOKIJUH",60,254,136,14,12,23,14
15 DATA"EDCRFVTG",80,98,137,3,3,3,21
16 DATA"QAWSEDRF",60,251,138,14,6,15,20
17 DATA"YHNUJMIK",40,223,139,3,3,4,21
18 DATA"ZSEXDRCF",60,238,136,25,21,3,3
19 DATA"SXDCFVGB",70,199,137,4,4,4,20
20 DATA"VGYBHUNJ",70,251,138,9,4,9,20
21 DATA"XSWCDEVF",60,105,139,17,20,4,20
22 DATA"VFRBGTNH",60,197,136,18,5,20,20
23 DATA"KMJNHBGV",50,222,137,3,21,20,14
24 DATA"XDRVGYNJ",70,229,139,13,3,14,13
25 RESTORE 10:FORI=1TO15:READPW$(I),TM(I),ND(I),MR(I),X1(I),Y1(I),X2(I),Y2(I):NEXT
26 PW$(16)="GAMEOVER"
27 GS=50
28 SCREEN1,3:KEYOFF:WIDTH32:COLOR14,1,1:CLS
29 POKE&HF3DB,0:POKE&HFCAB,1:OUT&HAA,90
30 DATA255,130,191,131,251,251,131,255,255,130,190,190,190,190,130,255,255,8,187,187,184,187,187,255,255,248,251,249,248,251,8,255
31 DATA255,32,175,175,40,174,160,255,255,32,238,238,224,238,46,255,254,130,190,158,142,190,130,254,254,130,186,130,174,182,186,254
32 RESTORE30
33 FORC=1TO2
34 A$="":FORA=1TO32:READB:A$=A$+CHR$(B):NEXT:SPRITE$(C)=A$
35 NEXTC
36 HS=2500
37 ONSTOPGOSUB38:STOPON:GOTO40
38 STOPOFF:CLOSE#1:RETURN37
39 ' Game Init
40 SOUND7,184:SOUND8,10:SOUND9,10:SOUND10,10:SOUND0,0:SOUND1,0:SOUND2,0:SOUND3,0:SOUND4,0:SOUND5,0
41 SCREEN1:A=USR1(0):COLOR1,1,1:CLS:A=USR2(0)
42 GOSUB95
43 GOSUB212
44 SC=0:GP=0:GE=0:TT=0:FS=0
45 ' Game Control
46 IFST=16THEN257
47 IFST=1THENRESTORE282
48 IFST=2THENRESTORE304
49 IFST=3THENRESTORE326
50 IFST=4THENRESTORE348
51 IFST=5THENRESTORE370
52 IFST=6THENRESTORE392
53 IFST=7THENRESTORE414
54 IFST=8THENRESTORE436
55 IFST=9THENRESTORE458
56 IFST=10THENRESTORE480
57 IFST=11THENRESTORE502
58 IFST=12THENRESTORE524
59 IFST=13THENRESTORE546
60 IFST=14THENRESTORE568
61 IFST=15THENRESTORE590
62 TM=TM(ST):ND=ND(ST):MR=MR(ST):X1=X1(ST):A1=X1:X2=X2(ST):A2=X2:Y1=Y1(ST):B1=Y1:Y2=Y2(ST):B2=Y2:GM=0:CM=1:W=1:P$="a"
63 A$="STAGE"+STR$(ST):X=FIX(16-(LEN(A$)/2)):LOCATEX,8:PRINTA$:FORA=0TO5:COLORCL(A):GOSUB276:NEXTA:GOSUB279:FORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS
64 GOSUB270:COLOR14,1,1:GOSUB103:A=USR2(0)
65 SOUND0,0:SOUND1,0:SOUND2,0:SOUND3,0:SOUND4,0:SOUND5,0
66 GOSUB279:SOUND4,100:FORA=1TO250:NEXTA:SOUND4,50:GOSUB278:SOUND4,0
67 ' Game play
68 A=RND(-TIME):TIME=0
69 GOSUB109
70 GOSUB127
71 GOSUB142
72 GOSUB147
73 GOTO69
74 ' Init VRAM (forms)
75 DATA64,60,66,189,161,161,189,66,60:'@
76 DATA97,255,195,165,129,165,153,195,255:'a
77 DATA98,255,195,153,165,129,165,195,255:'b
78 DATA99,255,195,169,133,133,169,195,255:'c
79 DATA100,255,195,149,161,161,149,195,255:'d
80 DATA104,255,239,199,131,193,227,247,255:'h
81 DATA112,255,239,199,131,193,227,247,255:'p
82 DATA120,129,60,32,48,48,32,60,129:'x
83 DATA121,129,60,32,48,48,32,60,129:'y
84 DATA128,0,0,0,0,0,0,0,0:'
85 DATA136,15,240,15,240,15,240,15,240:'
86 DATA137,51,204,51,204,51,204,51,204:'
87 DATA138,85,170,85,170,85,170,85,170:'
88 DATA139,152,27,196,147,188,47,94,243:'
89 DATA140,15,240,15,240,15,240,15,240:'
90 DATA141,51,204,51,204,51,204,51,204:'
91 DATA142,85,170,85,170,85,170,85,170:'
92 DATA143,152,27,196,147,188,47,94,243:'
93 DATA144,102,165,195,0,0,195,165,102:'
94 DATA152,255,181,211,135,225,203,173,255:'
95 RESTORE75
96 FORA=1TO20
97 READB:B=B*8
98 FORC=BTOB+7:READD:VPOKEC,D:NEXTC
99 NEXTA
100 RETURN
101 ' Init VRAM (color)
102 DATA8204,10,8205,7,8206,4,8207,12,8209,6,8210,13,8211,3
103 RESTORE102
104 FORC=1TO7
105 READA:READB:VPOKEA,B
106 NEXTC
107 RETURN
108 ' Player
109 K=STICK(Q)
110 ONKGOTO112,111,113,111,114,111,115,111
111 RETURN
112 Y1=Y1-1:P$="b":GOTO116
113 X1=X1+1:P$="c":GOTO116
114 Y1=Y1+1:P$="a":GOTO116
115 X1=X1-1:P$="d"
116 A=6144+X1+(Y1*32):S=VPEEK(A)
117 IFS=128THEN124
118 IFS=104THENSC=SC+1:GM=GM+1:GP=GP+1:GOTO124
119 IFS=MRTHENX1=A1:Y1=B1:RETURN
120 IFS=112THENGOSUB151:IFW=-1THENSC=SC-25:GOTO124ELSESC=SC+25:GOTO124
121 IFS=120ANDGM=NDTHENRETURN188
122 IFS=120ANDGM<>NDTHENX1=A1:Y1=B1:RETURN
123 IFS=144ORS=152THENRETURN168
124 SOUND0,120:LOCATEA1,B1:PRINT"":LOCATEX1,Y1:PRINTP$:SOUND0,0
125 A1=X1:B1=Y1:RETURN
126 ' Enemy
127 ONCMGOTO128,129,130,131
128 X2=X2+1:GOTO132
129 X2=X2-1:GOTO132
130 Y2=Y2-1:GOTO132
131 Y2=Y2+1
132 A=6144+X2+(Y2*32):S=VPEEK(A)
133 IFS=128THEN139
134 IFS=104THENSC=SC-1:GM=GM+1:GE=GE+1:GOTO139
135 IFS=MRTHENX2=A2:Y2=B2:CM=FIX(RND(TIME)*4)+1:RETURN
136 IFS=112THENGOSUB151:GOTO139
137 IFS>96ANDS<101THENRETURN168
138 X2=A2:Y2=B2:CM=FIX(RND(TIME)*4)+1:RETURN
139 SOUND2,60:LOCATEA2,B2:PRINT"":LOCATEX2,Y2:PRINT"":SOUND2,0
140 A2=X2:B2=Y2:RETURN
141 ' Print Score
142 LOCATE24,0:PRINTUSING"#####";SC
143 IFSC>HSTHENHS=SCELSERETURN
144 LOCATE10,0:PRINTUSING"#####";HS
145 RETURN
146 ' Timer
147 IFTIME<GSTHENRETURN
148 TM=TM-1:TT=TT+1:LOCATE29,10:PRINTUSING"##";TM
149 IFTM=0THENRETURN170ELSETIME=0:RETURN
150 ' Morph effect
151 Z=TIME:W=-W:A=MR*8
152 IFW=-1THENFORB=1TO3:FORC=ATOA+7:D=FIX(RND(TIME)*256):VPOKEC,D:SOUND4,D:NEXTC:NEXTB:SOUND4,0:FORB=ATOA+7:VPOKEB,255:NEXTB:TIME=Z:RETURN
153 IFMR=136THENRESTORE85
154 IFMR=137THENRESTORE86
155 IFMR=138THENRESTORE87
156 IFMR=139THENRESTORE88
157 READA:A=A*8:FORB=1TO3:FORC=ATOA+7:D=FIX(RND(TIME)*256):VPOKEC,D:SOUND4,D:NEXTC:NEXTB:SOUND4,0:FORB=ATOA+7:READC:VPOKEB,C:NEXTB:TIME=Z:RETURN
158 ' Game Over
159 DATA0,0,0,24,24,0,0,0
160 DATA0,0,24,60,60,24,0,0
161 DATA0,24,60,126,126,60,24,0
162 DATA0,60,126,126,126,126,60,0
163 DATA60,126,255,255,255,255,126,60
164 DATA60,126,255,231,231,255,126,60
165 DATA60,126,231,195,195,231,126,60
166 DATA60,66,129,129,129,129,66,60
167 DATA0,0,0,0,0,0,0,0
168 LOCATEA1,B1:PRINT"":LOCATEX1,Y1:PRINTP$
169 LOCATEA2,B2:PRINT"":LOCATEX2,Y2:PRINT""
170 RESTORE159
171 FORA=1032TO1039:VPOKEA,0:NEXTA:LOCATEX1,Y1:PRINT""
172 FORA=1TO9:SOUND4,50+(20*A):FORB=1032TO1039:READC:VPOKEB,C:NEXTB:GOSUB277:NEXTA:SOUND4,0
173 GOSUB278
174 IFW=-1THENGOSUB151:GOSUB278
175 LOCATE10,5:PRINT"            "
176 LOCATE10,6:PRINT" GAME  OVER "
177 LOCATE10,7:PRINT"            "
178 LOCATE10,8:PRINT"            "
179 LOCATE10,9:PRINT" -PASSWORD- "
180 LOCATE10,10:PRINT"            "
181 LOCATE10,11:PRINT"  "+PW$(ST)+"  "
182 LOCATE10,12:PRINT"            "
183 IFSTRIG(Q)<>0THEN183
184 IFSTRIG(Q)<>-1THEN184
185 FORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS:GOSUB278
186 GOTO40
187 ' Stage Clear
188 LOCATEA1,B1:PRINT"":LOCATEX1,Y1:PRINTP$
189 IFW=-1THENGOSUB278:GOSUB151
190 GOSUB279
191 FORA=0TO112:PUTSPRITE1,(-16+A,-32+A),15,1:PUTSPRITE2,(240-A,192-A),15,2:NEXTA
192 GOSUB277:FORA=5TO0STEP-1:PUTSPRITE1,(96,80),CL(A),1:PUTSPRITE2,(128,80),CL(A),2:GOSUB276:NEXTA
193 FORA=0TO5:PUTSPRITE1,(96,80),CL(A),1:PUTSPRITE2,(128,80),CL(A),2:GOSUB276:NEXTA
194 GOSUB279
195 SC=SC+ND(ST):SOUND4,50:GOSUB142:SOUND4,0:GOSUB278
196 SC=SC+(ST*25):SOUND4,50:GOSUB142:SOUND4,0:GOSUB278
197 SC=SC+(TM*5):SOUND4,50:GOSUB142:SOUND4,0:GOSUB278
198 TM=TM-1:SC=SC+1:SOUND4,50:GOSUB142:LOCATE29,10:PRINTUSING"##";TM:SOUND4,0
199 GOSUB276:IFTM<>0THEN198
200 GOSUB279
201 FORA=5TO0STEP-1:COLORCL(A):PUTSPRITE1,(96,80),CL(A),1:PUTSPRITE2,(128,80),CL(A),2:GOSUB276:NEXTA:COLOR1,1,1:PUTSPRITE1,(0,192),1,0:PUTSPRITE2,(0,192),1,0:CLS
202 FS=FS+1:LOCATE3,0:PRINT"STAGE";ST;"CLEAR":LOCATE5,4:PRINT"CLEARED STAGES =>";FS:LOCATE5,7:PRINT"GEMS COLLECTED":LOCATE7,9:PRINT"PLAYER =>";GP:LOCATE7,11:PRINT"ENEMY =>";GE:LOCATE5,14:PRINT"PLAYING TIME => ";
203 A$="":A=TT\60:IFA<10THENA$=A$+"0"+STR$(A)+":"ELSEA$=A$+STR$(A)+":"
204 A=TTMOD60:IFA<10THENA$=A$+"0"+STR$(A)ELSEA$=A$+STR$(A)
205 B$="":FORA=1TOLEN(A$):C$=MID$(A$,A,1):IFC$=" "THENNEXTAELSEB$=B$+C$:NEXTA
206 PRINTB$:LOCATE5,17:PRINT"HI-SCORE =>";HS:LOCATE5,19:PRINT"PLAYER SCORE =>";SC
207 FORA=0TO5:COLORCL(A):GOSUB276:NEXTA
208 IFSTRIG(Q)<>0THEN208
209 IFSTRIG(Q)=0THEN209
210 FORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS:ST=ST+1:GOTO47
211 ' Title
212 GOSUB276
213 A$="THE LOST MINES":A=LEN(A$):X=FIX(16-(A/2)):Y=3:GOSUB218
214 A$="- EXTENDED DISK VERSION -":A=LEN(A$):X=FIX(16-(A/2)):Y=5:GOSUB218
215 A$="PRESS SPACE OR JOY BUTTON":A=LEN(A$):X=FIX(16-(A/2)):Y=10:GOSUB218
216 A$="@ 1996-2015 BY CESAR RINCON":A=LEN(A$):X=FIX(16-(A/2)):Y=20:GOSUB218
217 FORA=0TO5:COLORCL(A):GOSUB276:NEXTA:COLOR15,1,1:GOTO219
218 LOCATEX,Y:PRINTA$:RETURN
219 IFSTRIG(0)<>0ORSTRIG(1)<>0ORSTRIG(2)<>0THEN219
220 IFSTRIG(0)=-1THENQ=0:GOTO224
221 IFSTRIG(1)=-1THENQ=1:GOTO224
222 IFSTRIG(2)=-1THENQ=2:GOTO224
223 GOTO220
224 FORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS
225 A$="NEW GAME":A=LEN(A$):X=FIX(16-(A/2)):Y=5:GOSUB218
226 A$="CONTINUE":A=LEN(A$):X=FIX(16-(A/2)):Y=8:GOSUB218
227 FORA=0TO5:COLORCL(A):GOSUB276:NEXTA:COLOR15,1,1:GOSUB103
228 A=1:LOCATE10,5:PRINT"a"
229 K=STICK(Q)
230 IFK=1ANDA=2THENA=1:SOUND4,100:LOCATE10,8:PRINT" ":LOCATE10,5:PRINT"a":SOUND4,0
231 IFK=5ANDA=1THENA=2:SOUND4,100:LOCATE10,5:PRINT" ":LOCATE10,8:PRINT"a":SOUND4,0
232 IFSTRIG(Q)=-1THEN234
233 GOTO229
234 IFA=1THENST=1:GOTO255
235 LOCATE10,8:PRINT" "
236 A$="ENTER PASSWORD":A=LEN(A$):X=FIX(16-(A/2)):Y=12:GOSUB218
237 X=12:Y=14:LOCATEX,Y:PRINT"h"
238 B$=""
239 FORA=1TO8
240 A$=INKEY$:IFA$<>""THEN240
241 A$=INKEY$:IFA$=""THEN241
242 IFASC(A$)=32THEN244
243 IFASC(A$)<65ORASC(A$)>90THEN241
244 B$=B$+A$:SOUND4,80:LOCATEX,Y:PRINTA$:X=X+1:LOCATEX,Y:PRINT"h":SOUND4,0
245 NEXTA
246 GOSUB 278
247 IFB$="SHOWCODE"THENFORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:SCREEN0:COLOR14,1,1:CLS:POKE&HFCAB,0:END
248 IFB$="SLOWDOWN"THENGS=60
249 IFB$="MYTURTLE"THENGS=500
250 ST=0
251 FORA=1TO16
252 IFB$=PW$(A)THENST=A
253 NEXTA
254 IFST=0THENFORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS:GOTO212
255 FORA=5TO1STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS:RETURN
256 ' Game Over
257 COLOR1,1,1:CLS
258 A$="CONGRATULATIONS!":Y=4:GOSUB266:A$="YOU HAVE EXPLORED ALL MINES":Y=6:GOSUB266:A$="YOU ARE THE BEST ADVENTURER":Y=8:GOSUB266:IFFS<>ST-1THENA$="...NEXT TIME DO NOT CONTINUE":Y=11:GOSUB266:GOSUB267ELSEGOSUB267
259 GOSUB280:GOSUB268
260 A$="THE LOST MINES":Y=8:GOSUB266:A$="TEAM":Y=10:GOSUB266:GOSUB267:GOSUB280:GOSUB268
261 A$="CODE, GFX, SOUND AND DESIGN":Y=8:GOSUB266:A$="CESAR RINCON":Y=10:GOSUB266:GOSUB267:GOSUB280:GOSUB268
262 A$="THANKS TO":Y=6:GOSUB266:A$="JUDITH AND BENJAMI RINCON":Y=8:GOSUB266
263 A$="JORDI GONZALEZ":Y=9:GOSUB266:A$="ERIC BOEZ":Y=10:GOSUB266:A$="JOSE LUIS TUR":Y=11:GOSUB266:GOSUB267:GOSUB280:GOSUB268
264 A$="PRESENTED BY":Y=8:GOSUB266:A$="NIGHTFOX AND CO":Y=10:GOSUB266:GOSUB267:GOSUB280:GOSUB268
265 GOSUB278:GOTO40
266 X=FIX(16-(LEN(A$)/2)):LOCATEX,Y:PRINTA$:RETURN
267 FORA=0TO5:COLORCL(A):GOSUB276:NEXTA:RETURN
268 FORA=5TO0STEP-1:COLORCL(A):GOSUB276:NEXTA:COLOR1,1,1:CLS:RETURN
269 ' Stage Draw subroutine
270 A=USR1(0)
271 FORY=2TO22:READA$:LOCATE2,Y:PRINTA$:NEXTY
272 LOCATE2,0:PRINT"HISCORE":LOCATE18,0:PRINT"SCORE":LOCATE28,8:PRINT"TIME"
273 LOCATE10,0:PRINTUSING"#####";HS:LOCATE24,0:PRINTUSING"#####";SC:LOCATE29,10:PRINTUSING"##";TM
274 RETURN
275 ' Delays
276 FORZZ=1TO50:NEXT:RETURN
277 FORZZ=1TO100:NEXT:RETURN
278 FORZZ=1TO500:NEXT:RETURN
279 FORZZ=1TO1000:NEXT:RETURN
280 FORZZ=1TO5000:NEXT:RETURN
281 ' stage 01
282 DATA""
283 DATA"ahhhhhhhhhhhhhhhhhhhp"
284 DATA"hhhhhhh"
285 DATA"hhhhhhhhhhhhhh"
286 DATA"hhhhhh"
287 DATA"hhhhhhhhhhhhhhhhhhhh"
288 DATA"hhhhxhh"
289 DATA"hhhhhhhhhhhhhh"
290 DATA"hhhhhhhhhhhhhh"
291 DATA"hhhhhhhhh"
292 DATA"hhhhhhhhhh"
293 DATA"hhhhhhhhhhhhhhhhhh"
294 DATA"hhhhhhhh"
295 DATA"hhhhhhhhhhhhhh"
296 DATA"hhhhhhhhhph"
297 DATA"hhhhhhhhhhh"
298 DATA"hhhhhhhhhhhhhhh"
299 DATA"hhhhhhhhhhhhhh"
300 DATA"hhhhh"
301 DATA"phhhhhhhhhhhhhhhhhhhhp"
302 DATA""
303 ' stage 02
304 DATA""
305 DATA"hhhhhhhhhhhhhhhhhhh"
306 DATA"hhhhhhhhhhhhhhhhh"
307 DATA"hhhhphhhhhhhhhh"
308 DATA"hhhhhhh"
309 DATA"hhhhhhhhhhh"
310 DATA"phhhhhhh"
311 DATA"hhhhhhhhhhhhhhhh"
312 DATA"hhhhhhhhhh"
313 DATA"hhhhhhhhxhhhhh"
314 DATA"hhhhhhhhhhhhh"
315 DATA"hhhhhhhhhhhh"
316 DATA"hhhhhhhhhhhh"
317 DATA"hhhhhhhhhhhhh"
318 DATA"hhhhhhhhhhhhh"
319 DATA"hhhhhhhhhhh"
320 DATA"hhhhhhhhhhhhh"
321 DATA"hhhhhhhhhhhhhh"
322 DATA"hhhhhhh"
323 DATA"ahhhhhhhhhhhhhhhhhhhh"
324 DATA""
325 ' stage 03
326 DATA""
327 DATA"hhhhhhphhhhhhhhphhhha"
328 DATA"hhhh"
329 DATA"hhhhhhhhhhhhhhhhhhx"
330 DATA"hhhh"
331 DATA"hhhhhhhhhhhhhhhhh"
332 DATA"hhhhhh"
333 DATA"hhhhhhhhhhhhph"
334 DATA"hhhhhh"
335 DATA"hhhhhhhhhhhhhh"
336 DATA"hhhhhhhhhh"
337 DATA"hhhhhhhhhhhhhhh"
338 DATA"hhhhhhhhhhhh"
339 DATA"hhhhhhhhhhhhhhh"
340 DATA"hhhhhhhhh"
341 DATA"hhhhhhhphhhhhhh"
342 DATA"hhhhhhhhhhh"
343 DATA"hhhhhhhhhhhhhphhh"
344 DATA"hhhh"
345 DATA"phhhhhhhhhhhhhhhhhhhhhh"
346 DATA""
347 ' stage 04
348 DATA""
349 DATA"hhhhhhhhhhhhhhhhhhhhhh"
350 DATA"hhhhp"
351 DATA"hhhhhhhhhhhhhhah"
352 DATA"hhhhhhhhhhhh"
353 DATA"hhhhhhhhhhhhhhh"
354 DATA"hhhhhhhhhhhhhh"
355 DATA"hhhhhhhhhhh"
356 DATA"hhhhhhhhhhhh"
357 DATA"hhhhhhhhhhhhh"
358 DATA"hhhhhhhhhhhh"
359 DATA"hhhhhhhhhhhhhhh"
360 DATA"hhhhhhhhh"
361 DATA"hhhhhhhhhhhhhhh"
362 DATA"hhhhhhhhh"
363 DATA"hhhxhhhhhhhh"
364 DATA"hhhhhhhhhh"
365 DATA"hhhhhhhhhhhhhhh"
366 DATA"hhh"
367 DATA"hhhhhhhhhhhhhhhhhhh"
368 DATA""
369 ' stage 05
370 DATA""
371 DATA"phhhhhhhhhhhhhhhhhhhhhp"
372 DATA"hhh"
373 DATA"hphhhhhhhhhhhhhhhph"
374 DATA"hhhhhhh"
375 DATA"hhhhhhhhhxhhhhhhhhh"
376 DATA"hhhhhhhhhhhhhhh"
377 DATA"hhphhhphh"
378 DATA"hhhhhhhhhhhhhhhhhhhhh"
379 DATA"hhhhhhh"
380 DATA"hhhhhhhhhhhahhhhhhhhhhh"
381 DATA"hhhhhhh"
382 DATA"hhhhhhhhhhhhhhhhhhhh"
383 DATA"hhphhhphh"
384 DATA"hhhhhhhhhhhhhhh"
385 DATA"hhhhhhhhhhhhhhhhhhh"
386 DATA"hhhhhhh"
387 DATA"hphhhhhhhhhhhhhhhph"
388 DATA"hhh"
389 DATA"phhhhhhhhhhhhhhhhhhhhhp"
390 DATA""
391 ' stage 06
392 DATA""
393 DATA"ahhhhhhx"
394 DATA"hhhhhhhh"
395 DATA"hhhhhhhh"
396 DATA"hhhhhhhh"
397 DATA"hhhhhhhh"
398 DATA"hhhhhhhhhhhh"
399 DATA"hhhhhhhhhhhhhh"
400 DATA"hhhhhhhhhhhh"
401 DATA"hh"
402 DATA"h"
403 DATA"h"
404 DATA"hp"
405 DATA"h"
406 DATA"h"
407 DATA"h"
408 DATA"h"
409 DATA"h"
410 DATA"hhhhhhh"
411 DATA"hhhhhp"
412 DATA""
413 ' stage 07
414 DATA""
415 DATA"phhhhhhhhhhhhhhhhhhhp"
416 DATA"hhhhhhhhhhhh"
417 DATA"hhhhhhhhhhhhh"
418 DATA"hhhhhahhhhh"
419 DATA"hhhhhhhhhhhhh"
420 DATA"hhhhhhhhhh"
421 DATA"hhhhhhhhhhhhhhhhh"
422 DATA"hhhhhhhhh"
423 DATA"hhhhhhhhhhhhhhhhhhhh"
424 DATA"hhhhhhhh"
425 DATA"hhhhhhhhhhhhhhhhhhhhhh"
426 DATA"hhhhhhh"
427 DATA"hhhhhhhhhhhhhhh"
428 DATA"hhhhhhhhhhh"
429 DATA"hhhhhhxhhhhhh"
430 DATA"hhhhhhhhhhh"
431 DATA"hhhhhhhhhhhhhhh"
432 DATA"hhhhhhhh"
433 DATA"phhhhhhhhhhhhhhhhhhhp"
434 DATA""
435 ' stage 08
436 DATA""
437 DATA"ahphhhhhhhhhhhhhhhhhp"
438 DATA"hh"
439 DATA"hhhhphhhhhhhhhhhhhph"
440 DATA"hhhhhh"
441 DATA"hhhhphhhhhhhhhphh"
442 DATA"hhhhhhhh"
443 DATA"hhhhhphhhhhphhh"
444 DATA"hhhhhhhhhh"
445 DATA"hhhhhhxhhhh"
446 DATA"hhhhhhhhhhh"
447 DATA"hhhhhhhhhhhhh"
448 DATA"hhhhhhhhhhh"
449 DATA"hhhhhhhhhhhhh"
450 DATA"hhhhhhhhhhh"
451 DATA"hhhhhhhhhhhhh"
452 DATA"hhhhhhhhhhh"
453 DATA"hhhhhhhhhhhhh"
454 DATA"hhhhhhhppph"
455 DATA"hhhhhhhhhhhhhhhhhhhp"
456 DATA""
457 ' stage 09
458 DATA""
459 DATA"hhhhhhhhhhhhhhhhhhhh"
460 DATA"hhhh"
461 DATA"hhhhhhhhhhhhhhhh"
462 DATA"hhhhhhhhh"
463 DATA"hhhhhhph"
464 DATA"hhhhhhhhhhhhhhhhhhh"
465 DATA"hhhh"
466 DATA"phhhhhhhhhhhhhhhhhhhh"
467 DATA"hhhhhhh"
468 DATA"hhhhhhhhhhhhhhhhhhh"
469 DATA"hhhhhhhhhh"
470 DATA"hhhhhhhhhhhhhhhhh"
471 DATA"hhhhhhhh"
472 DATA"hhhhhhhhhhhhhhhhhhhh"
473 DATA"hhhhhhh"
474 DATA"hhhhhhhhhhhhhhhhhh"
475 DATA"hhhxhhhhhh"
476 DATA"hhhhhh"
477 DATA"phhhhhhhhhhhhhhhhhpha"
478 DATA""
479 ' stage 10
480 DATA""
481 DATA"hhhhhhhp"
482 DATA"ahhhhhhhhhhhhhhh"
483 DATA"hhhhhhhh"
484 DATA"hhhhhhhhhhhhhh"
485 DATA"hhhhhhhh"
486 DATA"hhhhhhhhhhh"
487 DATA"hhhhhhhhphhhh"
488 DATA"hhhhhhhhhhh"
489 DATA"hphhhhhhhhhhh"
490 DATA"hhhhphh"
491 DATA"hhhhhhhh"
492 DATA"hhhhhhh"
493 DATA"hhhhhhhhhhhhh"
494 DATA"hhhhhhhh"
495 DATA"hhhhhhhhhhhhh"
496 DATA"hxhhhhhhhhh"
497 DATA"hhhhhhhhhhh"
498 DATA"hhhhhhhh"
499 DATA"phhhhhhhhhhhhhhhhhp"
500 DATA""
501 ' stage 11
502 DATA""
503 DATA"phhhhhhhhhhhhhhhhhhhhp"
504 DATA"hhahhhhhhh"
505 DATA"hhhhhhhhhh"
506 DATA"hhhhhhhhhhhphhhhhhhhhhh"
507 DATA"hhhh"
508 DATA"hhhhhhhhhhhhhhhhhhhhhhh"
509 DATA"hhhh"
510 DATA"hhhhhhhhhhhhhhhhhh"
511 DATA"hhhhhh"
512 DATA"hhhhhhhhhhhhhhhhhhhh"
513 DATA"hhhhhh"
514 DATA"hhhhhhhhhhhhhhhhhh"
515 DATA"hhhh"
516 DATA"hhhhhhhhhhhhhhhhhhhhhhh"
517 DATA"hhhh"
518 DATA"hhhhhhhhhhhphhhhhhhhhhh"
519 DATA"hhhhhhhhhh"
520 DATA"hhhhhhxhh"
521 DATA"phhhhhhhhhhhhhhhhhhhhp"
522 DATA""
523 ' stage 12
524 DATA""
525 DATA"x"
526 DATA"hhh"
527 DATA""
528 DATA"hhh"
529 DATA"hhh"
530 DATA"hh"
531 DATA"hhh"
532 DATA"hh"
533 DATA"hhh"
534 DATA"hh"
535 DATA"hhhhhhhhhhhh"
536 DATA"hhhhh"
537 DATA"hhhhhhhhhh"
538 DATA"hhhhhhhhhhh"
539 DATA"hhhhhh"
540 DATA"hhhhhhhhhhhhhhhhhhhh"
541 DATA"h"
542 DATA"hhhhhhhhhhhhahhhhhhh"
543 DATA""
544 DATA""
545 ' stage 13
546 DATA""
547 DATA"phhhhhhhhhhhhhhhhhhhhhp"
548 DATA"hhxh"
549 DATA"hyhah"
550 DATA"hhhhhhhhhhhhhhhhhhhh"
551 DATA"hhhhh"
552 DATA"hhhhhhhhhhhhhhhhhhhhhh"
553 DATA"hhh"
554 DATA"hhh"
555 DATA"hhhhhhhhhhhhhhhhhhhhhh"
556 DATA"hhhh"
557 DATA"hhhh"
558 DATA"hhhhhhhhhhhhhhhhhhhhh"
559 DATA"hhhh"
560 DATA"hhhhhhhh"
561 DATA"hhhhhhhhhhhhhhhhhhh"
562 DATA"hhhh"
563 DATA"hhhyh"
564 DATA"hyhhhhhhh"
565 DATA"phhhhhhhhhhhhhhhhhhhp"
566 DATA""
567 ' stage 14
568 DATA""
569 DATA"hhhhhhhhhhhhhhhhhhhhhhh"
570 DATA"hh"
571 DATA"hphhhhhhhhhhhhhhhhhph"
572 DATA"hhhhhhhhh"
573 DATA"hhhhhhhhh"
574 DATA"hhhhhhhhh"
575 DATA"hhhhhhhhh"
576 DATA"hhhhhhhhhphhhhhhhhh"
577 DATA"hhhhhhhhhh"
578 DATA"hhhhhhhhhxh"
579 DATA"hhhhhhhhhh"
580 DATA"hhhhhhhphhhhhhhhhh"
581 DATA"hhhhhhhh"
582 DATA"hhhhhhhh"
583 DATA"hhhhhhhh"
584 DATA"hhhhhhhhhhhh"
585 DATA"hphhhhhhhhhhhhhhhph"
586 DATA"hh"
587 DATA"ahhhhhhhhhhhhhhhhhhhhhh"
588 DATA""
589 ' stage 15
590 DATA""
591 DATA"hphhhhhhhahhhhhhhhhhp"
592 DATA"hhhhhhhhh"
593 DATA"hhhhhhhhhh"
594 DATA"hhhhhhhhhhhhhphhh"
595 DATA"hhhhhhhh"
596 DATA"hhhhhhhhhhhhh"
597 DATA"hhhyhhhhhhhhhh"
598 DATA"hhhhhhh"
599 DATA"hhhhhhhhphhyhhhhh"
600 DATA"hhhhh"
601 DATA"hhhhhhhhhhhhhhhhphhhhh"
602 DATA"hhhhhh"
603 DATA"hphhhhhhhhhhhhhyph"
604 DATA"hhhhhhhh"
605 DATA"hhhhhhhhhhhhhhh"
606 DATA"hhhphhhhh"
607 DATA"hhhhhhhhhhhhhhhhhh"
608 DATA"hhhhhh"
609 DATA"phhhhhhhxhhhhhhhhhhhp"
610 DATA""
611 ' Version 1.5
